You: hello
[debug] Use ID:  [['你好', '孙中山铜像', '校训介绍']]
[debug] Distance: [[1.3475140922073925, 1.651498503608046, 1.6659895992051792]]
[debug] Time used by Bot: 1.368s
Bot: 同学们好啊，中山大学位于广州，孙中山铜像是我校一大标志，是由日本好友梅屋庄吉赠送的。校训是“博学审问慎思明辨笃行”。
You: 中山大学的校长是谁？
[debug] Use ID:  [['你好', '师资力量', '校区概述']]
[debug] Distance: [[0.7369893310976088, 0.8332031218315584, 0.9246720698671579]]
[debug] Time used by Bot: 0.991s
Bot: 中山大学的校长是马骏。

中山大学校长马骏教授致力于教育改革，致力于培养高素质人才，为中山大学的发展做出了重要贡献。
You: 中山大学的创始人是谁？
[debug] Use ID:  [['你好', '校歌,介绍', '排名声誉']]
[debug] Distance: [[0.9188948126862851, 1.0496126997831736, 1.0729452970760582]]
[debug] Time used by Bot: 0.734s
Bot: 中山大学是孙中山先生创立的，是一所不错的公办大学。
You: 中山大学创立之初的名字叫什么？
[debug] Use ID:  [['你好', '文明路校址', '校歌,介绍']]
[debug] Distance: [[0.8939121849530482, 0.9050750563987134, 0.9534463885966299]]
[debug] Time used by Bot: 0.695s
Bot: 中山大学创立之初叫“两广师范学堂”或“国立广东高等师范学校。
You: 中山大学占地面积总共多大？
[debug] Use ID:  [['校区概述', '广州校区介绍', '排名声誉']]
[debug] Distance: [[0.7300698249902335, 0.9796052428799323, 1.0261317941630592]]
[debug] Time used by Bot: 0.818s
Bot: 中山大学三个校区五个校园总面积9.188平方公里，分布在广东省广州市、珠海市、深圳市。
You: 中山大学在哪？
[debug] Use ID:  [['你好', '校区概述', '排名声誉']]
[debug] Distance: [[0.7474866096497775, 0.7682098654926305, 0.8358413460045762]]
[debug] Time used by Bot: 0.875s
Bot: 中山大学有三个校区五个校园，分布在广东省广州市、珠海市、深圳市。
You: 中山大学珠海校区在哪？
[debug] Use ID:  [['珠海校区介绍', '校区概述', '广州校区介绍']]
[debug] Distance: [[0.6195020120036661, 0.6557343306847172, 0.9060750263082097]]
[debug] Time used by Bot: 0.649s
Bot: 中山大学珠海校区在广东省珠海市唐家湾镇中山大学珠海校区，占地3.571平方公里。
You: 中山大学成立至今有几年了？
[debug] Use ID:  [['校区概述', '文明路校址', '排名声誉']]
[debug] Distance: [[0.8262176941295858, 0.9046725227762666, 0.9278749274223781]]
[debug] Time used by Bot: 1.158s
Bot: 中山大学已经成立了100多年啦！它最初是在广州文明路成立的，现在有三个校区五个校园，总面积9.188平方公里，是广东省和华南地区非常有名气的公办大学哦！
You: 中山大学有多少人？
[debug] Use ID:  [['校区概述', '你好', '师资力量']]
[debug] Distance: [[0.8062395183172353, 0.8354890574469719, 0.8500890687842676]]
[debug] Time used by Bot: 0.869s
Bot: 中山大学总共有约**7万人**，其中本科生大概**2.6万**人。
You: 中山大学教学实力怎么样？
[debug] Use ID:  [['你好', '校区概述', '校歌,内容']]
[debug] Distance: [[0.8623123243538079, 0.9549785305890578, 0.9912565098592787]]
[debug] Time used by Bot: 1.049s
Bot: 中山大学教学实力很强！各个院系分布在不同校区，根据学科集群错位发展，各具特色。每个校区都有自己的特色专业和优势学科，教学质量很高！
You: 中山大学有什么成就？
[debug] Use ID:  [['你好', '排名声誉', '校区概述']]
[debug] Distance: [[0.9138569687113304, 0.9536846062344253, 0.990912289938052]]
[debug] Time used by Bot: 0.827s
Bot: 中山大学学术实力强劲，排名在华南地区乃至全国都相当靠前，被誉为“华南第一学府”。
You: 中山大学广州校区南校园有什么？
[debug] Use ID:  [['广州校区介绍', '校区概述', '文明路校址']]
[debug] Distance: [[0.565568617619114, 0.5665596620268736, 0.7335082512946135]]
[debug] Time used by Bot: 0.946s
Bot: 中山大学广州校区南校园有32个院系，主要是中山大学传统优势学科和基础学科。比如数学、物理、化学、生物等。