"校史,概述","中山大学的直接前身，是时任中华民国陆海军大元帅孙中山于1924年（民国13年）在广州创立的国立广东大学，该校由国立广东高等师范学校、广东公立法政大学、广东公立农业专门学校三所学校合并而成。1926年，国立广东大学更名为国立中山大学。1950年，去除“国立”称谓仅称中山大学。
建校之后，中山大学在发展历程中曾多次合并、吸收其他高校或院系，并析出众多院系合并组建了今华南理工大学、华南师范大学、华南农业大学等高校。1952年并入的私立岭南大学和2001年并入的中山医科大学，是当前中山大学的最主要的源流高校。关于中山大学主体部分以及其源流高校的具体沿革，请参见中山大学校史#沿革。",
"校史,筹备阶段","1924年（民国13年）2月6日，孙中山下达大元帅令，任命国立广东高等师范学校校长邹鲁为主任，筹建国立广东大学。邹鲁2月21日到任，即函聘王星拱、傅斯年、邓植仪、何春帆、梁龙、程天固等35人为筹备委员，成立筹备处，封准向广东各机关挪借开办经费。具体筹备委员如表：
5月9日，筹备工作完成。6月9日，孙中山以大元帅令任命邹鲁为校长，令“国立广东高等师范学校”、“广东公立法政大学”、“广东公立农业专门学校”合并升格为国立广东大学。学校于9月19日开始上课，11月11日补行成立典礼，孙中山亲临典礼现场讲话，并题写校训。",
"校史,国立广东大学时期","1924年（民国13年）6月21日，国立广东大学举行校长就职暨原学校学生毕业典礼。孙中山委托总参议胡汉民代表大元帅在会上宣读了国立广东大学训词：“学海汪洋，毓仁作圣，大学毕业，此其发轫。植基既固，建业立名，登峰造极，有志竟成。为社会福，为邦家光，勖哉诸君，努力自强。”时至今日，在中山大学毕业典礼上毕业生也需要恭读此训词。
1924年（民国13年）11月12日，国立广东大学正式成立，以邹鲁为校长。[9]按照当时《国立广东大学规程》，国立广东大学宗旨为：“以灌输及研究高深学理与技术，并因应国情，为图推广其应用为宗旨。”学校设校长1人，并设秘书长1人协助校务，下设图书主任、仪器主任、会计主任、学院院长等。设校务会议，由校长、各分科学长、预科主任以及全校教授互选若干人组成，评议、计划重要校务。国立广东大学成立时，文科学长为杨寿昌，理科学长为郜重魁。不少知名学者被聘来校任教，如文科的郭沫若、郁达夫、郑伯奇、成仿吾等；理科的何衍睿、张云、陈宗南等。
当时国立广东大学分处广州四个地方，惟校本部和文理两学院、图书馆及附属学校在文明路原高师所在地（今广东贡院旧址）。该址同时也是中国国民党第一次全国代表大会会场和孙中山演讲三民主义的场所。",
"校史,国立中山大学时期","1925年（民国14年）3月12日，孙中山逝世后，廖仲恺提议将国立广东大学更名为国立中山大学，10月获国民政府批准。同年，广东公立医科大学并入，国立广东大学增设医科。

1926年（民国15年）3月，郭沫若就任文科学长，郁达夫任英国文学系主任。郭沫若到任后对文科开始进行整顿，辞退了15名教授。4月，秘书处开始出版不定期杂志《学艺丛刊》，进行学术文艺讨论、社会改造研究、世界潮流批评、东西方名著介绍等。

1926年（民国15年）7月17日，国立广东大学正式更名为国立中山大学。同月，“广东省立工业专门学校”并入，增设为工业部。10月[10]，国立中山大学改组，撤消工业部，交回广东省教育厅办理，重新设校，任丘琛为校长[11]。同年，国立中山大学举行“广东台湾学生联合会”成立大会，主张打倒日本帝国主义，发动台湾民族革命[12]。

1927年（民国16年）1月，鲁迅从私立厦门大学被聘至国立中山大学任文学系主任兼教务主任。2月，天文台在理科所在地的一座山岗上建成。3月1日，国立中山大学举行了隆重的开学典礼。8月，更名为“国立第一中山大学”（1928年3月，复名为“国立中山大学”）。原中国文学系改为中国语言文学系，英国文学系改为英国语言文学系，史学、哲学、教育学仍沿用旧式，与前两者合称为国立中山大学文史学科。理科一度改称自然科学科，仍设数理化、生物、地质五系，后数学系改为算学天文系，增加天文课程，筹建天文台，并成立了心理学研究所。

国立广东大学更名后，戴传贤为国立中山大学首任校长，时逢戴传贤患病，暂由教育家经亨颐代职。此时，国立中山大学已经成为中华民国国内具有相当规模的综合性大学，各学院建设也力图规范化。学校早期校领导人力图将国立中山大学医科办为德国式，把农科办为美国式，把文科办成北大式。当时实际主持校务工作的为副校长朱家骅，在其主持下力求教育与社会的沟通。

时逢中国北方战事频繁，军阀混战，一批优秀教授纷纷南下。而位于华南的广州则相对安宁，社会经济发展迅速，国立中山大学开始出现一个教学与科研的繁荣时期。其中，文史科的加强最为明显，除去原有教授，又相继来了许寿裳、孙伏园、孙福熙、何思敬、江绍原、顾颉刚、罗常培、刘奇峰、俞平伯、赵元任、杨振声等人。傅斯年任哲学系主任兼文史科主任，孙伏园任史学系主任。

与此同时，中大办学规模也大幅扩大。1931年（民国20年），改文、法、理、农、医科为学院。同年3月，重提成立工学院事宜，并定于下半年筹建。先设立土木工程、机械工程、电机工程、化学工程四系，校址暂定于文明路，第二年迁往石牌新校址（今华南理工大学和华南农业大学校址内）。1934年（民国23年）许崇清继任校长后，将工学院的土木、化学两系与理科合并，改称理工学院。1935年（民国24年），设立研究院，开始招收研究生。1937年（民国26年），国立广东法科学院并入国立中山大学法学院；广东省立勷勤大学工学院并入国立中山大学工学院，增设为建筑工程系。1938年（民国27年），设师范学院，理工学院增设建筑工程系。截止至广州沦陷之前，国立中山大学设有文、理、法、工、农、医、师等7个学科。

抗战之前也是国立中山大学医科最兴旺的发展时期，并呈现全盘德国的特点。作为成立初期锐意经营的学科，中大着重引进德国先进医学人才，招生教学、学校管理与医疗活动也均以德语进行。当时，中大培养出一批当时中国一流的医学人才，如杨简、王典羲、叶少芙、罗潜、张梦石、曾宪文等。中山大学的医学教学与研究在日后享有盛誉，“中山医”的声望就是在该时期奠定的。

在广州尚未沦陷之前，国立中山大学就已经屡遭日本飞机轰炸。1938年（民国27年）10月21日广州沦陷前夕，国立中山大学仓促西迁。1939年（民国28年）2月下旬，中大师生陆续到达云南澄江[13]。3月1日，国立中山大学在澄江恢复教学[13]。各学院散布在各个村寨，以寺庙、祠堂当教室。1940年（民国29年）10月，学校迁返粤北乐昌县坪石镇，各学院分散在各村办学。1945年（民国34年）1月16日，由于坪石被日军包围，中大紧急迁校乐昌县。一部分师生由校长金曾澄率领，于梅县设立校本部；另一部分由总务长何春帆率领，在连县三江镇成立国立中山大学连县分教处。日本投降后，中大师生开始陆续从粤北各地返回广州。1946年1月，国立中山大学正式在广州旧址复校，各学院先后开课。

1949年（民国38年）10月中国人民解放军发起广东战役。13日，中华民国政府自广州紧急疏散至重庆，部分国立中山大学师生员工随同政府转移，后辗转至台湾，成为1980年（民国69年）国立中山大学在台复校的重要推动者。",
"校史,中山大学时期","1949年11月2日，中国人民解放军广州市军事管制委员会文教接管委员会正式接管国立中山大学；1950年9月9日，国立中山大学去掉校名中的“国立”二字仅直称为中山大学[14]。

1952年，中国高校院系调整开始。10月，广州区高校调整委员会发文《以对人民负责的态度，做好院系调整工作》，进行全面动员。广东高校院系调整正式启动。

原中山大学的工、农、医、师等学院分别与私立岭南大学、华南联合大学及其他院校相关学科学院合并为四所专门学院。原中山大学、私立岭南大学、华南联合大学的文理学院合并组建为新的中山大学，并将原广东及中南地区部分高校的有关系科调入，由原来的文法理工农医师7学院和1个研究院共31个学系的多科性综合大学拆分重组为只有文理双科的综合大学。学校仅设中国语言文学、外国语言文学、历史学、数学、物理学、化学、生物学、地理学8个系，全面按照苏联模式建立教学体系，以教研室（组）为教师活动的基础。

同时，中山大学校址也由当时广州东北郊的五山镇迁至私立岭南大学原址康乐园（现为中山大学广州校区南校园），私立岭南大学被调入中山大学。原国立中大的工学院和农学院在原校园分别建立了华南工学院（今华南理工大学）和华南农学院（今华南农业大学）。校长仍为许崇清，原岭南大学校长陈序经为副校长。此次调整经历一年多，调整后的中山大学有教职工700多人，其中教授100多人，副教授40多人，讲师近60人；在校本科生1500余人，研究生5人，专修科生40余人；图书馆藏书达200万册。

2000年9月，中山大学珠海校区在珠海市唐家湾建成；2001年10月26日，中山大学与中山医科大学合并，原中山医科大学校址成为中山大学的广州校区北校园；2004年9月，中山大学在广州市番禺区广州大学城的新校园落成，成为该校广州校区东校园。至此，中山大学由单一校园发展为多个校园，传统校区康乐园也因此改名为广州校区南校园。

2005年5月，中山大学与广东东宝集团有限公司共同投资创办独立学院中山大学新华学院，校址在广州市天河区和东莞市麻涌镇；2006年10月，与广东珠江投资股份有限公司共同投资创办独立学院中山大学南方学院，校址在广州市从化区。经教育部批准，中山大学新华学院、中山大学南方学院分别于2020年12月[15]和2021年2月[16]脱离中山大学，转设为广州新华学院和广州南方学院。

从2009年秋季开始，中山大学开始在大一实行一学年三学期的制度。实行三学期制后，将有两个长学期和一个短学期，共三个学期。其中，秋、春两个学期各为十八周，夏季学期为四周半，寒暑假不变；新生军训安排在夏季学期。另外，改革后，每节课的时间将增加5分钟，从40分钟延长到45分钟。因此，实际教学总时间长短不变。[17]自2016学年开始，中山大学取消“三学期”制度，恢复“两学期”制度。[18]

2015年，中山大学进行了大规模的院系调整，在短时间内更名、撤销、恢复、整合近二十个院系，个别学院成立仅半年即撤销[19]；2022年11月，启动学部制改革，同时也是中山大学首次成立学部[20]。

2015年11月3日，中山大学与深圳市人民政府在广州签署协议共同建设中山大学深圳校区。校区选址于广东省深圳市光明区新湖街道圳美附近，公常路以北、广深港客运专线以东的猪公山周边。深圳校区预计将分三期完工：第一期校舍主要容纳医学相关学科，共150.82公顷，预计2019年8月完工；第二期校舍主要容纳其馀非医学学科，预计2021年8月完工招生；而第三期提升工程，将于2024年8月完工。2020年8月24日，深圳校区正式启用。",
